image: node:12.16-alpine
pipelines:
  tags:
    v*:
      - step:
          name: Publish to NPM
          script:
            - printf "//registry.npmjs.org/:_authToken=$NPM_TOKEN_PUBLISH" >> ~/.npmrc
            - yarn install
            - npm publish --unsafe-perm
